<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calories">
    <fragment
        android:id="@+id/navigation_calories"
        android:name="com.pulse0930.tracker.ui.calories.CaloriesFragment"
        android:label="calories_fragment"
        tools:layout="@layout/calories_fragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.pulse0930.tracker.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>